@discountEditorSpanHeight: 25px;
@discountEditorSpanWidth: 190px;
@discountEditorRegularInfoDivHeight: 40px;
@discountEditorNoteAreaHeight: 90px;
@discountEditorTextareaWidth: 650px;

.discount-editor-regular-infos-area {
  display: inline-block;
  width: 100%;
  min-height: 400px;

}

.discount-editor {

}


.price-list-manager-container {
  height: 350px;
}
.discount-editor-text-input {
  display: inline-block;
  width: @discountEditorTextareaWidth;
  resize: none;
  border-radius: 0px;
}

.discount-editor-modal-header-icon {
  position: relative;
  bottom: 5px;
}
