
.characts-list {
  //padding-top: @appSmallMargin;
}

.caract-select-group {
}

.caract-select {
  min-width: @product-caract-width;
}

.caract-line {
  min-width: @product-caract-width + @appSmallMargin;
  position: relative;
  float: left;
}

.caract-banner {
  width: 80px;
  margin-top: 17px; // top margin to be vertically align with other dropdown menus
  display: inline-block;
  padding-left: 10px;

  .btn-default {
    vertical-align: bottom;
  }
}

.caract-label {
  min-width: @product-caract-width;
  text-align: center;
  font-family: @labelTextFontFamily;
  font-size: @labelTextFontSize;
}
