@part-border-width : 1px ;
@part-image-size : 40px ;

.product-item{
    border: 1px solid @lightGreyColor ;
    border-radius: @panel-border-radius;
    position:relative;

    .product-description{
        display : inline-block;
    }

    .buttons-banner{
        vertical-align:middle;
        display : inline-block;
        position:absolute;
        top:10px;
        right:10px;
    }

    .modifyDiv {
        padding : 5px ;
        margin-top: 15px;
        border-top: 1px solid @lightGreyColor;
        background-color : @ultraLightGrey2Color;
    }
}

.product-part
{
    padding : 5px ;

    .part-information
    {
        display: inline-block;
        vertical-align:middle;
        padding-left: @appMediumMargin;
        .user-select(all);

      .part-information-title{
            color: @ladyFernGreenColor;
            font-weight: bold;
            margin-bottom : 5px;
        }

        .part-information-description{
            font-size: 12px;
        }
    }

    .div-image
    {
        display: inline-block;
        vertical-align:middle;
        .image
        {
            max-height:@part-image-size;
            max-width:@part-image-size;
            border-radius : 5px;
        }
    }
}

.clickable-icon{
    cursor: pointer;
    font-size:x-large;
    vertical-align: middle;
    padding: @appSmallMargin;

    color: @mediumGreyColor;
    &:hover{
        color: @anthraciteGreyColor;
    }
}

.remove-icon{
    padding-left: @appMediumMargin;
}

.disabled-icon {
    cursor : default;
    opacity : 0.25;
    font-size:x-large;
    vertical-align: middle;
}

.product-item-quantity {
    font-size : 16px;
    width: 40px;
    display: inline-block;
}

.product-item-add-button {
    font-size : 16px;
    margin-left: 10px;
}

.quantity-button {
    color:@lightGreenColor;
    font-size:medium;
    padding: 0px;

    &:hover{
        color: darken(@lightGreenColor, 5%);
    }
}
