.selected-products-view {
    .fill;
    overflow: hidden;
}

.selected-products-group {
    overflow: auto;
    bottom: 0px;
    position: absolute;
    top: 60px;
    width: 100%;
    padding-right: 5px;
}

.empty-basket {
    font-size: large;
    position: relative;
    top: 20px;
}

.selected-products {
    padding-left: 0px;

    .list-group-item {
        border: 0px;
    }
}