.info-popover {
  background-color: @blueColor;
  max-width: 300px;

  .arrow, .arrow:after {
    border-left-color: @blueColor !important;
    border-right-color: @blueColor !important;
  }

  .info-icon-hover-tooltip {
    background-color: @blueColor;
    color: @whiteColor;
  }
}

.rated-operational-voltage-popover {
  top: 100px !important;
  .arrow {
    margin-top : 70px !important;
  }
}