.jsonconfiguration
{
    .content
    {
        position: absolute;
        top: 70px;
        bottom: 12px;
        left: 20px;
        right: 20px;
    }

    .content-left
    {
        position: absolute;
        width: 200px;
        top: 0;
        bottom: 0;
    }

    .content-right
    {
        position: absolute;
        right: 0px;
        width: 120px;
        top: 0;
        bottom: 0;
    }

    .content-center
    {
        position: absolute;
        left: 210px;
        right: 130px;
        top: 0;
        bottom: 0;
    }

    .menu-header
    {
        height: 35px;
    }

    .menu-content
    {
        position: absolute;
        bottom: 0;
        top: 35px;
        overflow: auto;
        width: 100%;

        a
        {
            cursor: pointer;
        }
    }

    textarea
    {
        position: absolute;
        font-family: Courier New;
        top: 35px;
        bottom: 0;
        width: 100%;
    }

    .error
    {
        color: red;
    }

    .ok
    {
        color: green;
    }
}
