.drawing-panelling {
  .container {
    width: 100%;
  }

  @enclosure-toolbar-height: 30px;

  .enclosure {
    position: relative;
  }

  .enclosure-toolbar {
    height: @enclosure-toolbar-height;

    &>span {
      margin-left: 4px;
      margin-right: 4px;
    }

    input {
      height: 29px;
    }

    button {
      margin-top: -1px;
      min-width: 100px;
    }
  }

  .enclosure-container {
    position: absolute;
    top: @enclosure-toolbar-height + 10px;
    bottom: 0;
  }

  .enclosure-item {
    display: inline-block;
    border: 1px solid @lightGreyColor;
    border-radius: 4px;
    margin: 10px;
    padding: 5px;

    &:hover {
      border: 1px solid @ladyFernGreenColor;
      cursor: pointer;
    }

    img {
      margin: 2px;
      width: 128px;
      display: block;
    }

    p {
      margin: 0;
    }

    button {
      margin-top: 5px;
      text-align: center;
    }

    .indicator {
      display: inline-block;
      width: 128px;
      height: 64px;
      text-align: center;
    }

    .title {
      text-align: center;
    }

    .references {
      text-align: center;
      color: darkgray;
      font-size: 0.85em;
    }
  }

  .selected {
    border: 1px solid @skyBlueColor;
    &:hover {
      border: 1px solid @skyBlueColor;
    }
  }
}