#pricelist-container {
	.bold {
		font-weight: bold;
	}
	
	.green-text {
		color: #4FA600;
	}
	
	.white-text {
		color: white;
	}

	.red-text {
		color: #DC0A0A;
		margin-bottom:20px;
	}
	
	.bg-green {
		background-color: #4FA600;
	}
	
	.bg-green-dark {
		background-color: #009530;
	}
	
	.bg-green-dark:hover {
		background-color: #333333;
	}
	
	.icon-button:hover {
		color: #4FA600;
	}
	
	.vcenter {
		height: 30px;
		line-height: 30px;
	}
	
	.pd-right {
		padding-right: 10px;
	}
	
	.mg-top {
		margin-top: 10px;
	}
	
	.col-height {
		vertical-align: middle;
	}
	
	.pricelist-header{
		padding-top : 10px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	.wizard-step-title {
	 	 margin-bottom: 15px;
	}
	.wizard-step-subtitle {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	.preview_row_odd {
		background-color: #CBCBCB;
	}
	.preview_row_even {
		background-color: white;
	}
	.price-list-selected {
		color: white;
		background-color: #4FA600;
	}
	.pricelist-wizard-nav {
		position: relative;
		top: 20px;
	}
	.price-list-selectable:hover {
		color: white;
		background-color: #4FA600;
	}
	
	.green-button{
	  color: white;
	  background-color: #4FA600;
	}

	.green-button:hover{
	  background-color: #8dc55a;
	  color: white;
	}

	.green-button:disabled {
	  background-color: #8dc55a;
	  color: white;
	}
	
	.blue-button{
	  color: white;
	  background-color: #0087CD;
	}

	.blue-button:hover{
	  background-color: #42B4E6;
	  color: white;
	}

	.blue-button:disabled {
	  background-color: #42B4E6;
	  color: white;
	}
	
	.wizard-step-subtitle {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	
	.price-list-content {
		overflow-y: auto;
		overflow-x: hidden;
	}
	
	.margin-left-20 {
		margin-left: 20px;
	}
	
}

.modal-header {
	border-bottom: 4px solid #4FA600;
}

.loading {
	opacity: 0.5;
}