.edit-profile{
.form-container {
  background-color: #ECECED;
  color: @gray-dark;

  fieldset {
    padding: 0 15px 0 15px;
    color: @gray;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 5px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  label {
    margin-top: 10px;
  }

  input[type="text"]:focus, input[type="password"]:focus {
    border: thin solid @blue-color;
  }

  input[type="text"] {
    width: 100%;
    margin-right: 5%;
  }
  input[type="password"] {
    width: 60%;
    display: block;
  }
  .checkbox {
    margin-top: 0;
    input[type="checkbox"] {
      position: relative;
    }
  }
  input[type="submit"],input[type="button"] {
    background-clip: padding-box;
    border: medium none;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 1.1em;
    font-weight: 200;
    margin: 15px 10px 0 0;
    padding: 7px 35px 7px 30px;
    cursor: pointer;
    background-color: @blue-color;
  }

  input[type="button"] {
    background-color: @gray-light;
  }

  input[type="submit"][disabled] {
    background-color: @gray-light;
    cursor: default;
  }

  >div {
    a {
      display: inline-block;
      color: @blue-color;
      text-decoration: none;
    }
  }

  p {
    vertical-align: middle;
    margin-left:1.5em;
  }

  p:first-child{
    margin-left:0;
  }

  .error, .mandatory {
    color: @green-color;
    display: inline-block;
  }

  .error {
    padding: 5px;
    font-size: small;
  }

  .mandatory {
    font-size: large;
    font-weight: bold;
  }

  .ng-invalid {
    border: thin solid @green-color;
  }

  .column {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .separation-left {
    border-left: solid thin @gray-light;
  }

  .form-group {
    margin-bottom: 0;
  }

  .info-block {
    padding-top: 1em;
  }

  .small {
    font-size: small;
  }

  .send-mail-link {
    span {
      color: #01b6e8;
      cursor: pointer;
    }
  }

  .social-box {
    display: inline-block;
    vertical-align: middle;
    margin-left: 2em;
  }

  .social-box span {
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
  }

  .facebook {
    background-image: url('../images/edit-profile/facebook.png');
  }
  .facebook.disabled {
    background-image: url('../images/edit-profile/facebook-disabled.png');
  }

  .twitter {
    background-image: url('../images/edit-profile/twitter.png');
  }
  .twitter.disabled {
    background-image: url('../images/edit-profile/twitter-disabled.png');
  }

  .linkedin {
    background-image: url('../images/edit-profile/linkedin.png');
  }
  .linkedin.disabled {
    background-image: url('../images/edit-profile/linkedin-disabled.png');
  }

  .google {
    background-image: url('../images/edit-profile/google.png');
  }
  .google.disabled {
    background-image: url('../images/edit-profile/google-disabled.png');
  }

}


}