@userSessionTimeoutSpanHeight: 25px;
@userSessionTimeoutSpanWidth: 190px;
@userSessionTimeoutRegularInfoDivHeight: 40px;
@userSessionTimeoutNoteAreaHeight: 90px;
@userSessionTimeoutTextareaWidth: 650px;

.user-session-timeout-regular-info-area {
  display: inline-block;
  width: 100%;
  min-height: 400px;

}

.user-session-timeout {

}

.btn-footer
{

  margin-right: 10px;
}


.user-session-timeout-container {
  height: 350px;
}
.user-session-timeout-text-input {
  display: inline-block;
  width: @userSessionTimeoutTextareaWidth;
  resize: none;
  border-radius: 0px;
}

.user-session-timeout-modal-header-icon {
  position: relative;
  bottom: 5px;
}