@userProfileInformationMaxWidth : 200px;
@userProfileImageSize : 35px;

@smallestScreenWidth : 1024px;
@mediumScreenLimitWidth: 1200px;
@largeScreenUpperLimitWidth: 1400px;
@hugeScreenUpperLimitWidth: 1900px;

@projectBarLabelEllipsisLimit: 500px;
@shellSwitchboardNameEllipsisLimit : 500px;

.app-root {
  height: 100%;
}

.app-wizard {
  position: absolute;
  height: @appWizardHeight;
  line-height: @appWizardHeight;
  bottom: 30px;
  width: 100%;
  box-sizing: border-box;

  .app-wizard-container {
    position: relative;
    width: @appGlobalWidth;
    margin: auto;
    padding: 0 20px 0 20px;

    .btn-go-forward, .btn-go-backward {

      float: right;
      font-size: 16px;
      background-color: @skyBlueColor;

      &:disabled {
        background-color: @lightGreyColor;
        border-color: @lightGreyColor;
      }

      &:hover {
        background-color: @mediumBlueColor;
      }
    }
  }
}

.schneider-mini-logo {
  margin-left: 20px;
}

//handling shifts between landing page and the rest of the application
.app-main-landing-page {
  background-image: url("../images/image_landing_page_fullscreen_resized.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: auto;
}

.app-main-bottom-extended {
  bottom: 50px;
}

.app-content-top-extended {
  top: 0px;
}

.bar-container {
  width: @appGlobalWidth;
  margin: auto;
  height: 100%;

  .dropdown-toggle{
    height: 100%;
  }
}

.schneider-bar .bar-container .navbar-nav {
  margin-right: @appBigMargin;
  height: 100%;
}

.project-bar {
  background-color: @spruceGreenColor;
  height: @projectBarHeight;
  display: inline-block;
  width: 100%;
  position: absolute;
  padding-left: @appHeaderSidePadding;
  padding-right: @appHeaderSidePadding;
}

//buttons in the project bar : administration, new project, save, load, CCC
.open-save {
  padding-top: @appSmallMargin !important;
  padding-bottom: @appSmallMargin !important;
  cursor: pointer;
  color: @whiteColor;
  //limit text size : if a text is too long, the text won't be readable, but the global result is still clean to see
  max-width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
//  text-overflow-start: clip;
//  text-overflow-middle: ellipsis
//  text-overflow-end: clip
//  text-overflow-min-width: 0 3ch;
  white-space: nowrap;

  border : none;
  border-radius : 0px;

  &:hover, &:focus {
    color: @spruceGreenColor !important;
    background-image: none !important;
    background-color: @whiteColor !important;
  }
}

.nav-item {
  padding-top: @appSmallMargin !important;
  padding-bottom: @appSmallMargin !important;
  color: @whiteColor;
  //limit text size : if a text is too long, the text won't be readable, but the global result is still clean to see
  max-width: @projectBarLabelEllipsisLimit;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  border : none;
  border-radius : 0px;

  &:hover, &:focus {
    color: @whiteColor !important;
    background-image: none !important;
    background-color: @spruceGreenColor !important;
  }
}

.open-save-local-dropdown-menu {
  padding: 0px;
  left: auto;
  right: 0px;
  background-color: @spruceGreenColor !important;
  border-top: 1px solid @whiteColor !important;

  .open-save {
    background: none !important;
    color : @whiteColor !important;
  }

    .open-save:hover, .open-save:focus {
      background-color: @whiteColor !important;
      color: @spruceGreenColor !important;
      text-decoration: none !important;
    }
}

.project-summary {
  //we want this div to be in the bottom of the project bar :
  //if the project bar grows, this div should go down
  position: relative;
  display: inline-block;
}

.shell-project-quote {
  font-family: @titleFontFamily;
  font-size: 24px;
  color: @whiteColor;
  padding-right: @appMediumMargin;
  border-right: 1px solid @lightGreyColor;
  position: relative;
  line-height: @projectBarHeight / 2;
}

.shell-project-title-area {
  color: @whiteColor;
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  margin-left: 15px;
}

.shell-project-title {
  font-size: 17px;
  padding-top: 4px;
  padding-right: 130px;
  font-weight: bold;

  //limit text size : if a text is too long, the text won't be readable, but the global result is still clean to see
  display: inline-block;
  //max width has been manually computed depending on project-action class translated in russian
  max-width: @projectBarLabelEllipsisLimit;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shell-switchboard-title {
  font-size: 17px;
  padding-top: 4px;

  //limit text size : if a text is too long, the text won't be readable, but the global result is still clean to see
  display: inline-block;
  //max width has been manually computed depending on project-action class translated in russian
  max-width: @projectBarLabelEllipsisLimit;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shell-current-switchboard-bar {
  font-size: 15px !important;
  line-height: 22px !important;
  white-space: normal !important;
  padding : 0px 0px !important;
  position: absolute;
  height: 23px !important;
  top: 0px;
  width: 100%;
  overflow: visible !important;
  border: 1px solid @lightGreyColor;
  border-top: none;
}

.shell-current-switchboard-workflow {
  list-style: none;
  display: table;
  width: 100%;
  height: @navTabsHeight / 2;
  position: relative;
  padding: 0px;

  > li {
    position: relative;
    display: table-cell;

    > a {
      display: block;
      text-align: center;
      color: @whiteColor;
      padding: 5px 0px;
      padding-left: 10px;
      text-decoration: none;
    }
  }

  //little hack for alignment problem
  > li:nth-child(2) > a {
    padding-left: 20px;
  }

  > li:hover {
    background-color: mix(@navTabsButtonBackgroundColor, @whiteColor, 70%);
    text-decoration: none;
  }

  > li.active, > li.active:hover {
    background-color: @navTabsButtonBackgroundActiveColor;
    text-decoration: none;
  }

  > li:before, > li:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    z-index: 1;
  }

  > li:before {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: @whiteColor;
    border-width: 15px;
    margin-top: -15px;
  }

  > li:after {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: @navTabsButtonBackgroundColor;
    border-width: 14px;
    margin-top: -14px;
  }

  > li:hover:after {
    border-left-color: mix(@navTabsButtonBackgroundColor, @whiteColor, 70%);
  }

  > li.active:after {
    border-left-color: @navTabsButtonBackgroundActiveColor;
  }
}

.navigation-first-tab-element:before, .navigation-first-tab-element:after {
  left: 100%;
  top: 72%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  z-index: 1;
}

.navigation-first-tab-element:before {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: @whiteColor;
  border-width: 15px;
  margin-top: -15px;
}

.navigation-first-tab-element:after {
  border-color: rgba(194, 225, 245, 0);
  border-width: 14px;
  margin-top: -14px;
  border-left-color: @navTabsButtonBackgroundColor;
}

.navigation-first-tab-element:hover:after {
  border-left-color: mix(@navTabsButtonBackgroundColor, @whiteColor, 70%);
}

.navigation-first-tab-element.active:after {
  border-left-color: @navTabsButtonBackgroundActiveColor;
}

.shell-switchboard-name-label {
  padding-right : 5px;
}

.shell-switchboard-name {
  background-color: @navTabsButtonBackgroundColor;
  vertical-align: bottom;
  height: 100%;

  a {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: none;
    border-radius: 0px;
    color: @whiteColor;
    max-width: @shellSwitchboardNameEllipsisLimit;
    height: 100%;
  }
}

.shell-switchboard-selection-button {
  background-color: @darkGreyColor;
  color: @whiteColor;
  padding: 0px 0px !important;
  line-height: 22px;
  border-left: none;
  border-right: none;
  vertical-align: bottom;
  width: 100%;
  height: 100%;
  max-width: none;

  a {
    text-decoration: none;
    width: 90%;
    height: auto;
    display: inline-block;
    max-width:@shellSwitchboardNameEllipsisLimit;
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: @shellSwitchboardNameEllipsisLimit;
  }

  span {
    float: right;
    top: 10px;
    right: 10px;
    position: relative;
  }

  &:focus {
    background-color: @darkGreyColor !important;
    color: @whiteColor !important;
  }

  &:hover {
    background-color: mix(@darkGreyColor, @whiteColor, 90%) !important;
    cursor:pointer;

    span {
      color: @whiteColor !important;
    }
  }
}

.navigation-tabs .active .shell-switchboard-selection-button {
  background-color: @spruceGreenColor;

  &:focus {
    background-color: @spruceGreenColor !important;
  }

  &:hover {
    background-color: mix(@spruceGreenColor, @whiteColor, 70%) !important;
    cursor:pointer;
  }
}

.shell-switchboard-selection-dropdown-menu {
  //ellipsis limit is a little higher thanks to the right arrow
  width: 100%;
  position: absolute;
  background-color: @darkGreyColor !important;
  margin-top: 0px;
  border-radius: 0px;
  border: 1px solid @lightGreyColor !important;

  a {
    padding-left: 20px !important;
    text-align: left;
  }

  .open-save:hover {
    background-color: mix(@darkGreyColor, @whiteColor, 90%) !important;
    color: @whiteColor !important;
  }
}

.navigation-tabs .active .shell-switchboard-selection-dropdown-menu {
  background-color: @spruceGreenColor !important;

  .open-save:hover {
    background-color: mix(@spruceGreenColor, @whiteColor, 70%) !important;
    color: @whiteColor !important;
  }
}

.shell-edit-project-infos {
  cursor: pointer;
  font-size: medium;
  padding: 5px;
  color: @whiteColor;

  &:hover {
    color: @lightGreenColor;
  }
}

.shell-project-title-highlighted {
  color: @lightGreenColor;
}

.project-menu {
  display: inline-block;
  width: 100%;

  .project-actions {
    float: right;
    vertical-align: bottom;
    display: inline-block;
    margin-right: @appBigMargin;

    & > li {
      border-right: 1px solid grey;
    }
    & > li:last-child {
      border-right: none;
    }
  }
}

.user-profile-information {
  float: right;
  margin-top: 10px;
  margin-right: @appSmallMargin;
  max-width: @userProfileInformationMaxWidth;
  & > img {
    width: @userProfileImageSize;
    height: @userProfileImageSize;
    border-radius: 0%;
  }

  & > .static-app-header-button {
    height: 100%;
    text-align: left;
    max-width: @userProfileInformationMaxWidth - @userProfileImageSize - @appSmallMargin;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    padding: 2px 25px 0px @appMediumMargin !important;
    background-color: @anthraciteGreyColor;
    color: @lightGreyColor;
    border-radius: 0px;

  }

  & > .app-header-button {
    background-color: @anthraciteGreyColor;
    color: @whiteColor;
    border-radius: 0px;
  }

  & > .static-edit-button:focus, .static-edit-button:hover {
    color: @whiteColor;
  }

  & > ul {
    position: relative;
    top: -7px;
    float: none;
    max-width: @userProfileInformationMaxWidth;
    border: none;
    border-radius: 0px;
  }
}

.static-edit-button {
  display: block;
  text-align: left;
  padding: 0px 0px 0px 0px !important;
  font-size: 11px;
  color: @spruceGreenColor;
}

.project-menu-dropdown {
  background-color: @spruceGreenColor;
  color: @whiteColor;
  font-size: 20px;
  font-weight: bold;
  padding: 0px;
}

.project-secondarybar {
  background-color: @lightGreyColor;
  color: @whiteColor;
  padding-left: @appBigMargin;
}

.shell-header-language-dropdown:hover, .nav .open > .shell-header-language-dropdown, .nav .open > .shell-header-language-dropdown:focus, .nav .open > .shell-header-language-dropdown:hover {
  background-color: @trueBlackColor;
  border-color: @trueBlackColor;
}

.shell-header-language-dropdown .selected-language {
  float: left;
}

.shell-header-project-menu-dropdown:hover, .shell-header-project-menu-dropdown:focus {
  background-color: @spruceGreenColor;
  border-color: @spruceGreenColor;
  color: @lightGreyColor;
}

.connection-lost-section {
  width: 100%;
  padding: 0;
  display: table;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;

  .connection-lost-background {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    opacity: 0.7;
    background-color: black;
    z-index: 1200;
  }

  .connection-lost-controls-container {
    width: 100%;
    height: 100%;
    display: flex;

    .connection-lost-controls {
      margin: auto;
      color: @whiteColor;
      width: 500px;
      font-size : 22px;
      position: relative;
      z-index: 1201;
      text-align:center;

      .loading-indicator{
        position: relative;
      }

      .connection-lost-download {
        margin-top: 40px;
        font-size: 18px;
      }
    }
  }
}

html.bom-print-page
{
  height: auto;
  body{
    height: auto;
  }
}

.navigation-tab-link > span {
  display: inline-block;
}