.html-dialog
{
    .html-body
    {
        overflow-y: auto;
        max-height : 350px;
        @media screen and (min-height: 650px) {
          max-height: 400px;
        }

        h1
        {
            font-size: 14px;
        }

        h2
        {
            font-size: 12px;
        }

        p, ul
        {
            font-size: 10px; //  color:red;
            text-align: justify;
        }

        .link-table
        {
            a
            {
                display: block;
            }
        }
    }
}
