
.viewer3d-container {

	height: 100%;
	width: 100%;

	  .viewer3d-host {
		height: 100%;
		width: 100%;
	  }

 	 .viewer3d-missing-webgl {
		position: absolute;
		left: 15px;
		right: 15px;
		top: 0;
		bottom: 0;
		text-align: center;
		margin: auto;
		height: 40px;
		background: white;
		z-index: 1000;
	}
}
