@blmBrowserSpanHeight: 25px;
@blmBrowserSpanWidth: 190px;
@blmBrowserTextareaWidth: 650px;

.blm-modal-body-container {
  height: 500px;
  overflow: none;
}

.blm-browser-input {
  margin-left: 30px
}

.blm-browser-text-input {
  display: inline-block;
  margin-left: 30px;
  width: @blmBrowserTextareaWidth;
  resize: none;
  border-radius: 0px;
}

.blm-browser-regular-area-container {

  display: inline-block;
  height: 400px;
  width: 100%;
  overflow: none;

  .blm-browser-regular-area-title {
    font-weight: bold;
    margin-top: 20px;
    margin-left: 30px;
  }
}

//.blm-browser-regular-area-project-container {
//  margin-top: 20px;
//  height: 240px;
//  overflow: auto;
//}

.blm-browser-modal-header-icon {
  position: relative;
  bottom: 5px;
}

//Blm window layout for small resolution.
.blm-modal-body {
    height : 360px;
    @media screen and (min-height: 650px) {
      height : 400px;
    }

    .blm-browser-regular-area {

        height : 360px;
        @media screen and (min-height: 650px) {
            height : 400px;
        }
        .blm-browser-regular-area-project-container {
            height : 330px;
            @media screen and (min-height: 650px) {
              height : 370px;
            }
        }
    }
}
//