.enclosure-viewer {
  position: relative;
  width: 100%;
  height: 100%;

  .render-3d {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .render-pic {
    /*width: 330px;*/
    margin: 20px;
  }

  .loading-indicator-center {
    position: absolute;
    left: 0;
    right: 0;
    top: 180px;
    text-align: center;
  }

  .enclosure-viewer-content-center {
    position: relative;
  }

  .enclosure-buttons {
    position: absolute;
    right: 0px;
    top: 10px;
  }

  .enclosure-viewer-toolbar {
    position: absolute;
    top: -1px;
    left: -1px;
  }

  .enclosure-infos {
    position: absolute;
    top: 50px;
    left: 5px;
  }
}