.distribution-configuration {
  height: 100%;

  .modal-body {
    max-height : 79%;
    height: 80%;
    @media screen and (min-height: 750px) {
      height: 83%;
    }
    @media screen and (min-height: 1000px) {
      height: 85%;
    }
  }

  .modal-footer {
    float: right;
  }
}

.distribution-configuration-ranges-selection-area .product-item{
  border: none;
  border-bottom: 1px solid @lightGreyColor;
  box-shadow: 0 6px 3px -3px @lightGreyColor;
  border-radius: 0px;
  margin-left: -@appBigMargin;
  margin-right: -@appBigMargin;

  background-color: white;
  margin-top: -@appBigMargin;
  height: 100px;
  padding-top: @appBigMargin;

  .product-part {
    float: left;
  }
  .product-description {
    margin-left: @appMediumMargin;
  }
}

.distribution-configuration-product-list {
  max-height: 85%;
  overflow-y: auto;
  
  .list-group-item {
    padding: 0px;
  }
}

.distribution-configuration-central-panel {
  height: 100%;
  float: left;
  background: @ultraLightGrey2Color;
}

.distribution-configuration-panel {
  overflow-y: auto;
  padding: 18px;
  width: 40%;
  height: 100%;
  float: left;

  .caract-select, .product-configuration-dropdown-menu {
    min-width: 300px;
    li a {
      white-space: normal !important;
    }
  }
  .dropdown-btn-selected-value, .dropdown-btn-possible-value {
    max-width: 270px;
    white-space: normal;
  }

  .caract-line {
    margin-bottom: 15px;
  }

  .dropdown-menu {
    max-height: 130px;
    width: 300px;
  }
}

.distribution-configuration-bom-panel {

  background-color: @whiteColor;
  border-left: 1px solid @lightGreyColor;
  overflow-y: auto;
  width: 60%;
  /*height: 100%;*/
  float: left;

  .product-item {
    border: none;
  }
  .product-description {
    width: 100%;
  }
  .product-part {
    margin-top: @appSmallMargin;
    margin-bottom: @appSmallMargin;
    border-bottom: 1px solid @auxiliariesProductSeparator;
    .part-information-description {
      max-width: 440px;
    }
    .div-image {
      margin-left: @appMediumMargin}
  }

  .distribution-advanced-configuration-area {
    div a {
      max-width: 180px;
      overflow: hidden;
      word-wrap: normal;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .distribution-advanced-configuration-area-left {
    bottom: 0px;
    position: absolute;
    text-align: center;
    display: flex;
    margin: auto;
    padding: 10px;
    background: white;
  }

  .distribution-advanced-configuration-area-right {
    bottom: 0px;
    position: absolute;
    right:0px;
    text-align: center;
    display: flex;
    margin: auto;
    padding: 10px;
    background: white;
  }
}

.distribution-configuration-area {
  position: absolute;
  top: 150px;
  bottom: 5px;
  left: 0px;
  right: 0px;
  border-bottom: 1px solid @lightGreyColor;
  box-shadow: 0 0px 10px 0px @lightGreyColor;
}

.distribution-configuration-grouped {
  width: auto;
  display: inline-block;
}

.distribution-warning {
  margin: auto;
  position: absolute;
  width: 50%;
  height: 50%;
  text-align: center;
  top: 200px; left: 0; bottom: 0; right: 0;
}