.translates
{

    .content
    {
        position: absolute;
        top: 70px;
        bottom: 12px;
        left: 20px;
        right: 20px;
    }

    .content-left
    {
        position: absolute;
        width: 200px;
        top: 0;
        bottom: 0;
    }

    .content-center
    {
        position: absolute;
        left: 210px;
        right: 0px;
        top: 0;
        bottom: 0;
        overflow: auto;
    }

    .translation-large-width {
      width: 1500px !important;
    }

    .menu-header
    {
        height: 20px;
    }

    .menu-content
    {
        position: absolute;
        bottom: 0;
        top: 40px;
        //overflow: auto;
        width: 100%;
        a
        {
            cursor: pointer;
        }
    }
     .fieldName
    {
         max-width:90%; 
        min-width:100px;  
        display:inline;  
          
    }
    .fieldValue
    {      
        max-width:100%;
        display:inline; 
    }

}
