.detailedDeviceModal {
  .product-item{

    .user-select(all);

    border : none;
  }
  .product-part {

    .part-information-title {
      max-width: 350px;

      .user-select(all);
    }

    .part-information-description {
      max-width: 350px;

      .user-select(all);
    }

    .div-image {
      margin-left: @appMediumMargin
    }
  }

}