.family-discount-editor-container, .spinner-container {
	min-height: 250px;
}

.spinner {
	position: relative;
	display: block;
	top: 100px;
}

.info-message {
	padding-top: 110px;
	color: @redColor;
}

.error-message {
	padding-top: 20px;
	color: @redColor;
}

.success-message {
	padding-top: 20px;
	color: @darkGreenColor;
}

input.ng-invalid {
	border: 1px solid @redColor;
}

.error {
	color: @redColor;
	font-weight: bold;
}

.column-title {
	color: @darkGreenColor;
}

.border-right {
	border-right: 1px solid @darkGreenColor;
}
h3.families {
	color: @ladyFernGreenColor;
}
.row-title {
	border-right: 1px solid black;
}

.column {
	padding-top: 10px;
	padding-bottom: 10px;
}

.input-title {
	padding-right: 15px;
}

.row-input {
	background-color: #ccc;
	color: @darkGreenColor;
	margin-bottom: 15px;
}

.separator {
	height: 1px;
	width: 50%;
	margin: auto;
	background-color: @darkGreenColor;
	margin-bottom: 15px;
}

.families-list {
	height: 360px;
	overflow: auto;
	overflow-x: hidden;
}

.button-se {
  background-clip: padding-box;
  border: medium none;
  border-radius: 2px;
  color: #FFFFFF;
  font-size: 1.1em;
  font-weight: 200;
  margin: 15px 10px 0 0;
  padding: 7px 35px 7px 30px;
  cursor: pointer;
}

.button-se-ok {
  .button-se;
  background-color: @blue-color;
}

.button-se-cancel {
  .button-se;
  background-color: @gray-light;
}

.loading *, h3.loading {
	background: rgba(250, 250, 249, 0.5);
	color: rgba(210,210,210,0.5);
}

.table tbody>tr>td.vert-align{
    vertical-align: middle;
}