.quantity-container{
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 20px;

  .btn-validate-quantity{
    width: 100px;
    margin-left: 30px;
  }
}

.split-device-container{
  text-align: center;
  margin-top: 20px;

  .btn-split-device{
    width: 100px;
  }
}

.disabled {
  color: gray !important;
  cursor: default !important;
}
