.drawing-compose {
  textarea {
    width: 100%;
    height: 100%;
    padding: 5px;
    font-family: courier;
    border: none;
  }
  .composition-script {
    height: 70%;
    margin-bottom: 10px;
  }
  .composition-status {
    height: 28%;
  }

  .symbol-checkboxes {
    height: 30%;
    margin-bottom: 10px;
  }

  .details-inspector {
    height: 68%;
  }
}