.logging
{

    .log-list
    {
        position: absolute;
        top: 70px;
        bottom: 12px;
        left: 20px;
        right: 20px;
        overflow-y:scroll;
        
        .log
        {
            color:@superDarkGreyColor;
            margin-bottom:10px;
        }
    }
}
