@import "se-theme";

// ========================
// Shared Application Style
// ========================

// Note: only general helpers and style remains here, the app shell styling has moved to shell module

@font-face {
  font-family: 'plus-minus-font';
  src:url('../fonts/plus-minus-font.eot?-ocyxu4');
  src:url('../fonts/plus-minus-font.eot?#iefix-ocyxu4') format('embedded-opentype'),
  url('../fonts/plus-minus-font.woff?-ocyxu4') format('woff'),
  url('../fonts/plus-minus-font.ttf?-ocyxu4') format('truetype'),
  url('../fonts/plus-minus-font.svg?-ocyxu4#plus-minus-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.quantity-button {
  text-align: center;
}

.quantity-button > i {
  font-family: 'plus-minus-font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: x-large;
  vertical-align: sub;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus-minus-add:before {
  content: "\e600";
}

.icon-plus-minus-subtract:before {
  content: "\e601";
}
