// =====================
// Application variables
// =====================

// App minimum size
// ----------------
@appMinWidth:                           1000px;
@appMinHeight:                          600px;

// General app colors
// ------------------
@appBackgroundColor:                    @whiteColor;
@appModalBackgroundColor:               @ultraLightGrey3Color;
@appContentBackgroundColor:             @whiteColor;
@appBorderColor:                        @lightGreyColor;
@appSelectionColor:                     @skyBlueColor;
@appBrandColor:                         @spruceGreenColor;

// General layout
// --------------
@appHeaderHeight:                       50px;
@appNavHeight:                          55px;
@appWizardHeight:                       30px + @appMediumMargin;
@appFooterHeight:                       50px;
@appContentMargin:                      20px;
@appContentTopMargin:                   20px;
@appBodySideMargin:                     20px;

@appSmallMargin:                        5px;
@appMediumMargin:                       10px;
@appBigMargin:                          20px;

// Typography
// ----------
@appTitleFontFamily:                    @titleFontFamily;
@appTitleFontSize:                      20px;

@appTextFontFamily:                     @textFontFamily;
@appTextFontSize:                       @textContentFontSize;
@appTextEmphasisFontSize:               @textBaseFontSize;

@appTextColor:                          @anthraciteGreyColor;
@appTextLightColor:                     @superDarkGreyColor;
@appTextLighterColor:                   @darkGreyColor;

// Splash screen
// -------------
@appSplashBackgroundColor:              @whiteColor;
@appSplashTextColor:                    @spruceGreenColor;





