@import "se-bootstrap";
@import "se-theme";

// ========================
// Shared Application Style
// ========================

// Note: only general helpers and style remains here, the app shell styling has moved to shell module

// Simple helper classes
// ---------------------
// Spacing
.space-left {
  margin-left: @appSmallMargin;
}
.space-right {
  margin-right: @appSmallMargin;
}

.content-wrapper {
  margin: @appContentMargin;
}

// Content sizing
.fill {
  width: 100%;
  height: 100%;
}

.vertical-fill {
  height: 100%;
}

.horizontal-fill {
  width: 100%;
}

.scrollable {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.relative {
  position: relative;
}

// Typography
.text-uppercase {
  text-transform: uppercase;
}

// App Splash screen (TODO: create the 'real' splash screen style)
// -----------------
.app-splash {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  z-index: 4000;
  background-color: @appSplashBackgroundColor;
  position: absolute;
  overflow: hidden;
}

.app-splash-picture {
  background: url('../images/app-splash.png') center center no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
}

// Not supported message for outdated browsers
// -------------------------------------------
.app-not-supported {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5000;
  background-color: @appContentBackgroundColor;
}

.app-not-supported-box {
  position: relative;
  top: 30%;
  background: @appBackgroundColor;
  width: 500px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  border: 1px solid @appBorderColor;
}

// combos

.combo-caret{
    .caret;
    color:@lightGreenColor;
}

.open {
    .combo-default{
        .combo-caret {
            color: white;
        }
    }
}

.combo{
    .btn;
    .btn-default;
    min-width:100px;
    font-family: Arial;
    border-color : @lightGreenColor;
}

.combo-default{
    .combo;
}

.combo-selected{
    .combo;
    font-weight:bold;
    color: @blackColor;
}

.dropdown-toggle:hover{
    background-image: none; // Remove gradient from btn-default
    background-repeat: no-repeat;
    filter: none;
    background-color: @superLightGreyColor;
}

.dropdown-menu{
    border-color:@lightGreenColor;
    min-width: 0;
    box-sizing : border-box;
    margin-left:10px; // hack : fix problem with absolute position used in align button/dropdown in configuration and project context module
}

// header

.page-header{
    border-bottom-width : 0 ;
}

// modals
.modal-content{
    //max-height: 470px;
    overflow-y: auto;
}

.modal-body{
//    max-height: 305px;
    overflow-y: auto;
}

.modal-title{
  height: 28px;
}

@media screen and (min-height: 750px) {
  .modal-content{
    //max-height: 600px;
  }
  .modal-body{
    //max-height: 450px;
  }

}

.modal-footer{
    margin-top: 0;
}

.extended-modal-dialog .modal-content {
  height: 100%;
  max-height: none;
}


