// ==================
// SE theme variables
// ==================

// Color palette
// -------------
@darkSpruceGreenColor:      #007626;
@darkGreenColor:            #408700;
@spruceGreenColor:          #009530;
@ladyFernGreenColor:        #4fa600;
@lightGreenColor:           #59ba00;
@seedingGreenColor:         #87d200;
@blueColor:                 #0087cd;
@mediumBlueColor:           #219bfd;
@skyBlueColor:              #42b4e6;
@fushiaRedColor:            #b10043;
@redColor:                  #dc0a0a;
@warmRedColor:              #dc3212;
@honeysuckleOrangeColor:    #e47f00;
@sunflowerYellowColor:      #ffd100;

@skyBlue10pColor:           #ecf7fc;
@red10pColor:               #fceae7;

// Grayscale color palette
// -----------------------
@trueBlackColor:            #000000;
@blackColor:                #241f0c;
@anthraciteGreyColor:       #333333;
@ultraDarkGreyColor:        #434343;
@superDarkGreyColor:        #505559;
@darkGreyColor:             #626469;
@mediumGreyColor:           #9fa0a4;
@lightGreyColor:            #cbcbcb;
@superLightGreyColor:       #e6e6e6;
@ultraLightGrey1Color:      #ededed;
@ultraLightGrey2Color:      #f7f7f7;
@ultraLightGrey3Color:      #fafafa;
@whiteColor:                #ffffff;

@transparentGrey2Color:     rgba(0, 0, 0, .5);

// Additional (unofficial) colors
// ------------------------------
@mediumDarkGreyColor:       #828489;
@supraLightGreyColor:       #f2f2f2;
@honeysuckleOrange10pColor: mix(@honeysuckleOrangeColor, #fff, 10%);
@lightGreen10pColor:        mix(@lightGreenColor, #fff, 10%);
@ladyFernGreen20pColor:     mix(@ladyFernGreenColor, #fff, 20%);
@ladyFernGreen30pColor:     mix(@ladyFernGreenColor, #fff, 30%);
@fushiaRed10pColor:         mix(@fushiaRedColor, #fff, 10%);
@skyBlueColor10pColor:      mix(@skyBlueColor, #fff, 10%);
@skyBlueColor20pColor:      mix(@skyBlueColor, #fff, 15%);

// Gradient palette
// ----------------
@gradientDarkGreyColor2:            @darkGreyColor;
@gradientDarkGreyColor1:            @anthraciteGreyColor;
@gradientDarkGreyOffset:            100%;
@gradientLightGreyColor2:           @lightGreyColor;
@gradientLightGreyColor1:           @ultraLightGrey1Color;
@gradientLightGreyOffset:           100%;
@gradientSuperLightGrey1Color2:     @superLightGreyColor;
@gradientSuperLightGrey1Color1:     @ultraLightGrey2Color;
@gradientSuperLightGrey1Offset:     100%;
@gradientSuperLightGrey2Color2:     @superLightGreyColor;
@gradientSuperLightGrey2Color1:     @ultraLightGrey2Color;
@gradientSuperLightGrey2Offset:     30%;
@gradientUltraLightGreyColor2:      @ultraLightGrey2Color;
@gradientUltraLightGreyColor1:      @whiteColor;
@gradientUltraLightGreyOffset:      100%;
@gradientDarkGreenColor2:           @darkGreenColor;
@gradientDarkGreenColor1:           @ladyFernGreenColor;
@gradientDarkGreenColorOffset:      40%;
@gradientGreenColor2:               @ladyFernGreenColor;
@gradientGreenColor1:               @seedingGreenColor;
@gradientGreenOffset:               100%;
@gradientBlueColor2:                @blueColor;
@gradientBlueColor1:                @skyBlueColor;
@gradientBlueOffset:                100%;

// Font palette
// ------------
@titleFontFamily:                           "Arial Rounded MT Bold", Arial, Helvetica, sans-serif;
@textFontFamily:                            "Arial MT", Arial, Helvetica, sans-serif;
@comboBoxTextFontFamily:                    "Arial Bold", Arial, Helvetica, sans-serif;
@labelTextFontFamily:                       "Arial Regular", Arial, Helvetica, sans-serif;
@comboBoxTextFontSize:                      12px;
@labelTextFontSize:                         12px;
@textBaseFontSize:                          16px;
@textContentFontSize:                       14px;

@font-face {
  font-family: 'ArialRoundedMTBoldRegular';
  src: url('../fonts/arlrdbd.eot');
  src: url('../fonts/arlrdbd.eot') format('embedded-opentype'),
  url('../fonts/arlrdbd.woff') format('woff'),
  url('../fonts/arlrdbd.ttf') format('truetype'),
  url('../fonts/arlrdbd.svg#ArialRoundedMTBoldRegular') format('svg');
}
